{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "God's Vision",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3001
    },
    {
      "name": "God's Vision (prod)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3001
    }
  ]
}
